
=== KLo16422 (2026-02-21) ===
gateways: shopify_store_credit, shopify_payments
total: $86.52 current: $86.52
subtotal: $79.0 ship: $7.52 tax: $0.0
disc: $0.0 tips: $0.0
netPayment: $86.52
Line items:
  NISE Dress (Zebra) x1 = $79.0

=== KLo16437 (2026-02-23) ===
gateways: shopify_store_credit, shopify_payments
total: $86.22 current: $86.22
subtotal: $79.0 ship: $7.22 tax: $0.0
disc: $0.0 tips: $0.0
netPayment: $86.22
Line items:
  MORGANI Dress (Soft Leopard) x1 = $79.0

=== KLo16568 (2026-03-16) ===
gateways: shop_cash, shopify_payments
total: $79.0 current: $79.0
subtotal: $79.0 ship: $7.52 tax: $0.0
disc: $7.52 tips: $0.0
netPayment: $79.0
Line items:
  NISE Dress (Olive) x1 = $79.0

=== KLo16481 (2026-03-03) ===
gateways: Afterpay, gift_card
total: $160.07 current: $0.0
subtotal: $148.0 ship: $12.07 tax: $0.0
disc: $20.0 tips: $0.0
netPayment: $0.0
Line items:
  JoJo Sweatshirt (Deep Navy) x1 = $79.0
  Mal Sweatpants (Deep Navy) x1 = $89.0

=== KLo16251 (2026-01-20) ===
gateways: shopify_payments
total: $86.52 current: $7.52
subtotal: $79.0 ship: $7.52 tax: $0.0
disc: $0.0 tips: $0.0
netPayment: $7.52
Line items:
  NISE Dress (Olive) x1 = $79.0